## Last commit: 2025-09-02 19:42:23 CST by root
version 20200609.165031.6_builder.r1115480;
groups {
    member0 {
        system {
            host-name vqfx3_re;
            backup-router 10.207.255.254;
        }
        interfaces {
            em0 {
                unit 0 {
                    family inet {
                        address 10.207.222.220/18;
                    }
                }
            }
            em1 {
                unit 0 {
                    family inet {
                        address 169.254.0.2/24;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/"; ## SECRET-DATA
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7."; ## SECRET-DATA
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
                user labroot {
                    uid 2001;
                    class super-user;
                    authentication {
                        encrypted-password "$1$1M37h3gJ$FAb2dB9J1rVnuB2zUBu.g0"; ## SECRET-DATA
                    }
                }
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone Asia/Shanghai;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.221.192.40;
                10.221.192.41;
                10.221.192.42;
                10.49.32.95;
                10.49.32.97;
                10.48.144.9;
                10.48.144.10;
            }
            radius-server {
                10.48.144.16 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP"; ## SECRET-DATA
                10.48.144.17 secret "$9$iHfz9Cu0BRQznCApIRSreWxNVw2GjkKM4JGimP"; ## SECRET-DATA
            }
            syslog {
                file messages {
                    any notice;
                }
            }
            ntp {
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        routing-options {
            static {
                route 172.16.0.0/12 {
                    next-hop 10.207.255.254;
                    retain;
                    no-readvertise;
                }
                route 10.0.0.0/8 {
                    next-hop 10.207.255.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups [ global member0 ];
system {
    host-name vqfx-mclag-topo-location-switch3;
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members v1001;
                }
            }
        }
    }
    xe-0/0/1 {
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/2 {
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/3 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members v1002;
                }
            }
        }
    }
    ae1 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ v1001 v1002 ];
                }
            }
        }
    }
}
protocols {
    lldp {
        port-id-subtype interface-name;
        interface all;
        interface em0 {
            disable;
        }
    }
}
vlans {
    v1001 {
        vlan-id 1001;
    }
    v1002 {
        vlan-id 1002;
    }
}
