#include "/vmm/bin/common.defs"
#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"
#define  MX1_DISK  basedisk "/vmm/data/base_disks/default_images/default_image_vmx_phase3.img";
#define  QFX1_DISK  basedisk "/vmm/data/base_disks/default_images/default_image_vscapa.img";
#define COSIM_DISK basedisk "/vmm/data/base_disks/default_images/default_image_vqfx10_mpc.img";
TOPOLOGY_START(new_topology)
#undef  VMX_CHASSIS_I2CID
#undef  VMX_CHASSIS_NAME
#define VMX_CHASSIS_I2CID       21
#define VMX_CHASSIS_NAME        MX1
VMX_CHASSIS_START()
    VMX_RE_START(MX1_RE, 0)
        VMX_RE_INSTANCE(MX1_RE, MX1_DISK, VMX_RE_I2CID, 0)
        VMX_OTHER_RE_PRESENT
    VMX_RE_END
    VMX_RE_START(MX1_RE1, 1)
        VMX_RE_INSTANCE(MX1_RE1, MX1_DISK, VMX_RE_I2CID, 1)
        VMX_OTHER_RE_PRESENT
    VMX_RE_END
    VMX_MPC_START(MX1_FPC1, 0)
        VMX_MPC_INSTANCE(MX1_FPC1, MX1_DISK, VMX_MPC_I2CID, 0)
        VMX_CONNECT(GE(0,0,0), 12mptxx)
    VMX_MPC_END
VMX_CHASSIS_END
vm "QFX1" {
    hostname "QFX1";
    QFX1_DISK
    setvar "boot_noveriexec" "YES";
    setvar "qemu_args" "-smbios type=1,product=QFX10K-11";
    install "/vmm/bin/configs/quincy/junos/vqfx.base.systest.conf" "/root/junos.base.conf";
    interface "em0" { EXTERNAL; };
    interface "em1" { bridge "pecosim_bridge_QFX1"; ipaddr "169.254.0.2"; };
    interface "em2" { bridge "reserved_bridge"; };
    interface "em3" { bridge "11fmqxx"; };
};
vm "pecosimQFX1" {
    hostname "pecosimQFX1";
    COSIM_DISK
    memory 4096;
    ncpus 2;
    interface "em0" { EXTERNAL; };
    interface "em1" { bridge "pecosim_bridge_QFX1"; ipaddr "169.254.0.1"; };
};
bridge "pecosim_bridge_QFX1"{};
bridge "12mptxx"{};
bridge "11fmqxx"{};
bridge "reserved_bridge"{};
PRIVATE_BRIDGES
TOPOLOGY_END